let arrayTexts = [
  "JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.",
  "jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.",
  "DOM — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов.",
  "CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.",
];

let languages = document.querySelectorAll(".menu__name"),
  text = document.querySelector("#text");

languages.forEach((el) => {
  el.addEventListener("click", () => {
    el.style.backgroundColor = "rgba(17, 151, 28, 0.897)";
    for (let ostEl of languages) {
      if (el !== ostEl) {
        ostEl.style.backgroundColor = "rgba(241, 236, 236, 0.712)";
      }
    }
    text.innerHTML = arrayTexts[el.id];
  });
});
